@@INCLUDE@@ header.inc  "Output"
<body>
<div class="mainbody">
<div class="header">
    <h1>SCOTTISH LEGAL AID MODEL</h1>
</div>

<div class='menu'>
 <a href="/slab/intro_page.thtml"> Home </a> &bull; <a href="/slab/actions/?page=income_limits"> Change Parameters </a> &#187;  View Results  &#171; </div>


<div class="contents">
        <form action="/slab/actions/">

<h1>Save and Restore Files</h1>

<table>
  <tr>
      <td width='24%'></td>

      <td width='50%'>
        <table >
           <tr><th>File Name</th><th>Last Modified</th></tr>
             @@TABLE@@
               <tr class='tableRowOdd'><td><a href='/slab/file_io/?name=@_filenames_@'>@_filenames_@</a></td><td>@_file-times_@</td></tr>
             @@SECTION@@
               <tr class='tableRowEven'><td><a href='/slab/file_io/?name=@_filenames_@'>@_filenames_@</a></td><td>@_file-times_@</td></tr>
             @@END_TABLE@@
          </table>
      </td>
      <td width='24%'></td>
</tr>
</table>
</form>
</div>
@@INCLUDE@@ footer.inc
</div>
</body>
</html>
